<?php
return [
    'crm module auth'=>'客户关系管理',
    //类别页面
	'crm customer_type admin title'=>'客户类别管理',
    'crm customer_type add title'=>'添加客户类别',
    'crm customer_type edit title'=>'编辑客户类别',
    'add crm customer_type success'=>'添加客户类别成功',
    'add crm customer_type failed'=>'添加客户类别失败',
    'edit crm customer_type success'=>'编辑客户类别成功',
    'edit crm customer_type failed'=>'编辑客户类别失败',
    'delete crm customer_type success'=>'删除客户类别成功',
    'delete crm customer_type failed'=>'删除客户类别失败',
    //类别权限
    'crm module customer_type auth'=>'客户类别管理',
    'crm module customer_type admin auth'=>'客户类别列表',
    'crm module customer_type add auth'=>'添加客户类别',
    'crm module customer_type edit auth'=>'编辑客户类别',
    'crm module customer_type delete auth'=>'删除客户类别',
    'crm module customer_type change auth'=>'修改客户类别状态',
    'crm module customer_type b_delete auth'=>'批量删除客户类别',

    //客户信息
    'crm customer admin title'=>'客户信息管理',
    'crm customer add title'=>'添加客户信息',
    'crm customer edit title'=>'编辑客户信息',
    'add crm customer success'=>'添加客户信息成功',
    'add crm customer failed'=>'添加客户信息失败',
    'edit crm customer success'=>'编辑客户信息成功',
    'edit crm customer failed'=>'编辑客户信息失败',
    'delete crm customer success'=>'删除客户信息成功',
    'delete crm customer failed'=>'删除客户信息失败',
    //客户信息权限
    'crm module customer auth'=>'客户信息管理',
    'crm module customer admin auth'=>'客户信息列表',
    'crm module customer add auth'=>'添加客户信息',
    'crm module customer edit auth'=>'编辑客户信息',
    'crm module customer delete auth'=>'删除客户信息',
    'crm module customer change auth'=>'修改客户信息状态',
    'crm module customer b_delete auth'=>'批量删除客户信息',
    
    //信用等级
    'crm credit_level admin title'=>'信用等级管理',
    'crm credit_level add title'=>'添加信用等级',
    'crm credit_level edit title'=>'编辑信用等级',
    'add crm credit_level success'=>'添加信用等级成功',
    'add crm credit_level failed'=>'添加信用等级失败',
    'edit crm credit_level success'=>'编辑信用等级成功',
    'edit crm credit_level failed'=>'编辑信用等级失败',
    'delete crm credit_level success'=>'删除信用等级成功',
    'delete crm credit_level failed'=>'删除信用等级失败',
    //信用等级权限
    'crm module credit_level auth'=>'信用等级管理',
    'crm module credit_level admin auth'=>'信用等级列表',
    'crm module credit_level add auth'=>'添加信用等级',
    'crm module credit_level edit auth'=>'编辑信用等级',
    'crm module credit_level delete auth'=>'删除信用等级',
    'crm module credit_level change auth'=>'修改信用等级状态',
    'crm module credit_level b_delete auth'=>'批量删除信用等级',

    //信用
    'crm credit admin title'=>'信用记录管理',
    'crm credit add title'=>'添加信用记录',
    'crm credit edit title'=>'编辑信用记录',
    'add crm credit success'=>'添加信用记录成功',
    'add crm credit failed'=>'添加信用记录失败',
    'edit crm credit success'=>'编辑信用记录成功',
    'edit crm credit failed'=>'编辑信用记录失败',
    'delete crm credit success'=>'删除信用记录成功',
    'delete crm credit failed'=>'删除信用记录失败',
    //信用权限
    'crm module credit auth'=>'信用记录管理',
    'crm module credit admin auth'=>'信用记录列表',
    'crm module credit add auth'=>'添加信用记录',
    'crm module credit edit auth'=>'编辑信用记录',
    'crm module credit delete auth'=>'删除信用记录',
    'crm module credit change auth'=>'修改信用记录状态',
    'crm module credit b_delete auth'=>'批量删除信用记录',

    //客户订单
    'crm order admin title'=>'客户订单管理',
    'crm order add title'=>'添加客户订单',
    'crm order edit title'=>'编辑客户订单',
    'add crm order success'=>'添加客户订单成功',
    'add crm order failed'=>'添加客户订单失败',
    'edit crm order success'=>'编辑客户订单成功',
    'edit crm order failed'=>'编辑客户订单失败',
    'delete crm order success'=>'删除客户订单成功',
    'delete crm order failed'=>'删除客户订单失败',
    //客户订单权限
    'crm module order auth'=>'客户订单管理',
    'crm module order admin auth'=>'客户订单列表',
    'crm module order add auth'=>'添加客户订单',
    'crm module order edit auth'=>'编辑客户订单',
    'crm module order delete auth'=>'删除客户订单',
    'crm module order change auth'=>'修改客户订单状态',
    'crm module order b_delete auth'=>'批量删除客户订单',


    //客户跟踪记录
    'crm track admin title'=>'客户跟踪记录管理',
    'crm track add title'=>'添加客户跟踪记录',
    'crm track edit title'=>'编辑客户跟踪记录',
    'add crm track success'=>'添加客户跟踪记录成功',
    'add crm track failed'=>'添加客户跟踪记录失败',
    'edit crm track success'=>'编辑客户跟踪记录成功',
    'edit crm track failed'=>'编辑客户跟踪记录失败',
    'delete crm track success'=>'删除客户跟踪记录成功',
    'delete crm track failed'=>'删除客户跟踪记录失败',
    //客户跟踪记录权限
    'crm module track auth'=>'客户跟踪记录管理',
    'crm module track admin auth'=>'客户跟踪记录列表',
    'crm module track add auth'=>'添加客户跟踪记录',
    'crm module track edit auth'=>'编辑客户跟踪记录',
    'crm module track delete auth'=>'删除客户跟踪记录',
    'crm module track change auth'=>'修改客户跟踪记录状态',
    'crm module track b_delete auth'=>'批量删除客户跟踪记录',
];
